# ktWelfare

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/boiledcoffee/ktwelfare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boiledcoffee/ktwelfare/: MyApplication.kt
app/src/main/java/com/boiledcoffee/ktwelfare/api/: WelfareApi.kt
app/src/main/java/com/boiledcoffee/ktwelfare/bean/: Atlas.kt  Image.kt  Type.kt
app/src/main/java/com/boiledcoffee/ktwelfare/cache/: Cache.kt  ImgCache.kt
app/src/main/java/com/boiledcoffee/ktwelfare/mvp/contract/: AtlasImgListContract.kt  HomeContract.kt  IBaseView.kt  IPresenter.kt  PagingContract.kt  PreImgContract.kt
app/src/main/java/com/boiledcoffee/ktwelfare/mvp/model/: AtlasModel.kt  TypeModel.kt
app/src/main/java/com/boiledcoffee/ktwelfare/mvp/presenter/: AtlasImgListPresenter.kt  AtlasPresenter.kt  BasePresenter.kt  HomePresenter.kt  PagingPresenter.kt  PreImgPresenter.kt
app/src/main/java/com/boiledcoffee/ktwelfare/rx/converter/: DocumentBodyConverter.kt  DocumentConverter.kt
app/src/main/java/com/boiledcoffee/ktwelfare/service/: WelfareDataService.kt
app/src/main/java/com/boiledcoffee/ktwelfare/ui/activity/: AtlasImgListActivity.kt  MainActivity.kt  PreImgActivity.kt
app/src/main/java/com/boiledcoffee/ktwelfare/ui/adapter/: AtlasImgListAdapter.kt  AtlasListAdapter.kt  FragmentPageAdapter.kt  MyViewHolder.kt
app/src/main/java/com/boiledcoffee/ktwelfare/ui/fragment/: AtlasImgListFragment.kt  AtlasListFragment.kt  PreImgFragment.kt
app/src/main/java/com/boiledcoffee/ktwelfare/ui/util/: CommUtils.kt
app/src/main/res/layout/: activity_atlas_img_list.xml  activity_main.xml  activity_pre_img.xml  fragment_img_list.xml  item_list_atlas.xml  item_list_atlas_img.xml  item_pre_img.xml  layout_about_me.xml  layout_empty_view.xml  layout_error_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boiledcoffee/ktwelfare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
