ext{
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.7.1",

            jsoup                   : "1.11.2",
            dragPhotoView           : "1.0.2"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"

    ]

    otherDeps = [
            jsoup                   : "org.jsoup:jsoup:$dependVersion.jsoup",
            dragPhotoView           : "com.github.githubwing:DragPhotoView:$dependVersion.dragPhotoView"
    ]

    otherLibs = otherDeps.values()

    supportLibs = supportDeps.values()
}