<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/title_index"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                android:layout_height="@dimen/dp_50" />

        </android.support.design.widget.AppBarLayout>

        <com.classic.common.MultipleStatusView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/layout_empty_view"
            app:errorView="@layout/layout_error_view"
            app:loadingView="@layout/layout_loading_view"
            app:noNetworkView="@layout/layout_network_view">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </com.classic.common.MultipleStatusView>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:layout_width="@dimen/dp_200"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />

        <TextView
            android:text="福利图片"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/dividing_line" />

        <TextView
            android:text="福利视频"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

