<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boiledcoffee.ktwelfare.ui.activity.PreImgActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_white" />

    <TextView
        android:id="@+id/tv_pagination"
        android:layout_alignParentBottom="true"
        android:background="#0f000000"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>