<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_270"
    bind:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv"
        android:scaleType="fitCenter"
        android:src="@mipmap/load_image_200"
        android:transitionName="@string/share_element_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.CardView>
